class Solution {
    
    firstOccr(arr, target){
        let low = 0;
        let high = arr.length-1;
        let first = -1
        
        while(low <= high){
            let mid = low + Math.floor((high-low)/2);
            
            if(arr[mid] === target) {
                first = mid;
                high = mid-1;
            }
            else if(arr[mid] > target) high = mid-1;
            
            else low = mid+1
            
        }
        
        return first;
    }
    
    lastOccr(arr,target){
        let low = 0;
        let high  = arr.length-1;
        let last = -1
        
        while(low<=high){
            let mid = low + Math.floor((high-low)/2);
            if(arr[mid] === target){
                low= mid+1;
                last = mid
            }
            else if(arr[mid]> target) high = mid-1
            else low = mid+1
        }
        
        return last;
    }
    
    find(arr,n,x){
       //code here
       
       return [this.firstOccr(arr, x), this.lastOccr(arr,x)]
    }
}
